Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
n : caractere
at : inteiro
an : inteiro
res : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o seu nome")
leia(n)
at := 2024
escreva("digite o seu ano de nascimento")
an := 2007
leia(an)
res := at - an
escreva("sua idade atual é", res)




Fimalgoritmo