Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis 
numero : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe um numero")
leia(numero)
se (numero >= 100) e (numero <= 200) entao
escreval("este numero esta no intervalo entre 100 e 200!")
senao
escreval("este numero nao esta no intervalo entre 100 e 200!")
fimse
fimalgoritmo

