Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
ds : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" informe o dia da semana ")
leia(ds)
se ds = "segunda" entao
escreva(" hoje é dia de usar a camisa branca ")
fimse

se ds = "terca" entao
escreva(" hoje é dia de usar uma camisa verde ")
fimse

se ds = "quarta" entao
escreva(" use uma camisa azul ")
fimse

se ds = "quinta" entao
escreva(" use uma camisa amarela ")
fimse

se ds = "sexta" entao
escreva(" use uma camisa vermelha ")
fimse

se ds = "sabado" entao
escreva(" use uma camisa cinza ")
fimse

se ds = "domingo" entao
escreva(" use uma camisa rosa ")
fimse
fimalgoritmo