Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2024
Var
// Seção de Declarações das variáveis 
pc : real
litro : real
dp : inteiro
res1 : real
res : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("informe quanto gastou:")
 leia(pc)
 litro := 5,76
 res1 := pc * litro
 escreva("digite a distancia percorrida:")
 leia(dp)
 res := res1 / dp
 escreva("o consumo do combustivel é igual a:", res)0
Fimalgoritmo