Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis
numero1, numero2, numero3 : real
soma, sub, mult, divisao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe um numero:")
leia(numero1)
escreval("informe outro numero:")
leia(numero2)
escreval("informe mais um numero:")
leia(numero3)

//contas//

soma := numero1 + numero2 + numero3
escreval("o resultado da soma desses tres numeros é:", soma)

sub := numero1 - numero2 - numero3
escreval("o resultado da subtração desses tres numeros é:", sub)

mult := numero1 * numero2 * numero3
escreval("o resultado da multiplicação desses tres numeros é:", mult)

divisao := numero1 / numero2 / numero3
escreval("o resultado dessa divisão é:", divisao)

Fimalgoritmo