Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis 
estado : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("pesquisa populacional dos estados do brasil")
escreval("escolha um estado:")
escreval("1 - sao paulo")
escreval("2 - rio de janeiro")
escreval("3 - bahia")
escreval("4 - ceara")
escreval("5 - minas gerais")

leia(estado)
escolha(estado)

caso "1"
escreval("as 5 maiores cidades deste estado são:")
escreval("1- cidade de São Paulo - 11.451.245 habitantes")
escreval("2- Guarulhos - 1.291.784 habitantes")
escreval("3- Campinas - 1.138.309 habitantes")
escreval("4- São Bernardo do Campo - 810.729 habitantes")
escreval("5- Santo André - 748.919 habitantes")
fimalgoritmo

caso "2"
escreval("as 5 maiores cidades do rio de janeiro são:")
escreval("1- cidade do rio de janeiro - 6.211.223 habitantes")
escreval("2- São Gonçalo -	896.744 habitantes")
escreval("3- Duque de Caxias - 808.161 habitantes")
escreval("4- Nova Iguaçu - 785.867 habitantes")
escreval("5- Campos dos Goytacazes Campos dos Goytacazes - 483.540 habitantes")
fimalgoritmo

caso "3"
escreval("as 5 maiores cidades da bahia são:")
escreval("1- Salvador - 2,9 milhões de habitantes")
escreval("2- Feira de Santana - Aproximadamente 625 mil habitantes")
escreval("3- Vitória da Conquista - Mais de 343 mil habitantes")
escreval("4- Camaçari - Quase 310 mil habitantes.")
escreval("5- Juazeiro - Mais de 220 mil habitantes.")
Fimalgoritmo

caso "4"
escreval("as 5 maiores cidades do ceara são:")
escreval("1- Fortaleza - 2.703.391.")
escreval("2- Caucaia - 368.918.")
escreval("3- Juazeiro do Norte - 278.264.")
escreval("4- Maracanaú - 230.986.")
escreval("5- Sobral - 212.437.")
fimalgoritmo

caso "5"
escreval("as 5 maiores cidades de minas gerais são:")
escreval("1- Belo Horizonte – 2.3 milhões de habitantes")
escreval("2- Uberlândia – 713 mil habitantes")
escreval("3- Contagem – 621 mil habitantes")
escreval("4- Juiz de Fora – 540 mil habitantes")
escreval("5- Montes Claros – 414 mil habitantes")
fimalgoritmo
fimescolha