Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis 
numero : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe um numero")
leia(numero)
se numero > 0 entao
escreval("seu numero é positivo")
fimse

se numero < 0 entao
escreval("seu numero é negativo")
fimse

se numero = 0 entao
escreval("seu numero é nulo")
fimse

Fimalgoritmo