Algoritmo "santos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2024
Var
// Seção de Declarações das variáveis 
 n : caractere
 i : inteiro
 a : real
 s : caractere
 t : caractere
 c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o nome, idade, altura, sexo, time que torce, ano de conclusao do curso")
leia(n,i,a,s,t,c)

Fimalgoritmo