Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis 
PDT : CARACTERE
QTD : REAL
VT : REAL
VD : REAL
PAG : CARACTERE
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("INFORME O PRODUTO QUE VOCE DESEJA:")
LEIA(PDT)
ESCREVAL("1- VERDE => 99,00")
ESCREVAL("2- AZUL => 199,00")
ESCREVAL("3- AMARELO => 299,00")
ESCREVAL("4- VERMELHO => 499,00")
ESCOLHA(PDT)

CASO "1"
ESCREVAL("INFORME A QUANTIDADE DE VERDES QUE VOCE DESEJA:")
LEIA(QTD)
VT := QTD * 99,00
ESCREVAL("O VALOR DA SUA COMPRA É:", VT)
ESCREVAL("VOCE TEM UM DESCONTO DE 10%")
VD := (VT * 99) /100
ESCREVAL("O VALOR TOTAL DA COMPRA COM O DESCONTO É:", VD)
ESCREVAL("ESCOLHA SUA FORMA DE PAGAMENTO:")
ESCREVAL("1- DEBITO")
ESCREVAL("2 - CREDITO")
LEIA(PAG)
ESCOLHA(PAG)
CASO "1"
ESCREVAL("OBRIGADO PELA PREFERENCIA EM NOSSA LOJA, TENHA UM BOM DIA!")
FIMALGORITMO
CASO "2"
ESCREVAL("OBRIGADO PELA PREFERENCIA EM NOSSA LOJA, TENHA UM BOM DIA!")
FIMESCOLHA




Fimalgoritmo