Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis 
r : real
d : real
res : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual o valor que você gostaria de converter?")
leia(r)
escreva("a cotação do dia do dolar está valendo 4,95")
d := 4,95
res := r / d
escreva("o total da sua conversão é:")
escreva(res)

Fimalgoritmo